spring.datasource.url=jdbc:mariadb://localhost:3306/coatic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-message=never
server.error.include-stacktrace=never 
